*{
    margin: 0;
    padding: 0;
}
.Ncontainer
{
    /* border: 2px solid black; */
    display: flex;
    /* width: 100%; */
    justify-content: space-between;
    /* background-color: rgba(178, 178, 178, 0.345); */
    height: 70px;
    background-image: linear-gradient(50deg , rgb(117 117 255 / 39%) , rgb(255 207 215 / 36%));

}

/* #logo{
    border: 2px solid black;
} */
#logoT
{
    height: 66px;
    /* width: 100px; */
    border-radius: 50px;
    margin: 0px 40px;

}



#options{
    /* border: 2px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 108px;
}

#options ul{
    display: flex;
    justify-content: space-around;
    width: 500px;
    margin-top: 14px;
}

#options ul li{
    list-style: none;
}

#options ul li a{
    text-decoration: none;
    color: black;
}

.Buttons{
    /* border: 2px solid black; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.Buttons button{
        height: 30px;
        width: 100px;
        cursor: pointer;
        margin: 0px 15px;
        border: none;
        border-radius: 10px;
}

.Buttons button:hover{
    background-image: linear-gradient(50deg , rgba(117, 117, 255, 0.489) , rgba(255, 207, 215, 0.44));
}