.acontainer{
    /* border: 2px solid black; */
    display: flex;
    height: 500px;
    flex-direction: column;
    justify-content: space-between;
}

#aheading{
    /* border: 2px solid black; */
    margin-left: 100px;
}

#apara{
    /* border: 2px solid black; */
    margin-left: 100px;
    width: 680px;
    font-weight: 400;
    font-size: 25px;

}

#ainput{
    /* border: 2px solid black; */
    margin-left: 100px;
    display: flex;
    align-items: center;
}
#ainput label{
    font-size: 21px;
}
#ainput input{
    margin-left: 17px;
    border: none;
    border-bottom: 2px solid black;
    width: 240px;
}

#ainput button{
    margin-left: 15px;
    border: none;
    background: transparent;
}
